# jclouds-jboss-modules

./: README.md  pom.xml
src/main/assembly/: modules.xml
src/main/modules/org/apache/jclouds/blobstore/main/: module.xml
src/main/modules/org/apache/jclouds/core/main/: module.xml
src/main/modules/org/apache/jclouds/main/: module.xml
